In [1]:
from __init__ import *

In [4]:
f = '/cndd/Public_Datasets/human_snmcseq/Ensembles/Ens0/Ens0_merged.tsv'
df = pd.read_table(f)

In [5]:
df.head()

,cell_name,dataset,cluster,annotation,tsne_x,tsne_y
0,160729_MB_v1_hs_25yr_MFG_pool_1000_AD008_indexed,MB_v1,34,hSst-2,4.023829,50.359272
1,160729_MB_v1_hs_25yr_MFG_pool_1019_AD006_indexed,MB_v1,34,hSst-2,-24.774567,89.472031
2,160729_MB_v1_hs_25yr_MFG_pool_101_AD010_indexed,MB_v1,34,hSst-2,-11.439241,80.250549
3,160729_MB_v1_hs_25yr_MFG_pool_1022_AD006_indexed,MB_v1,34,hSst-2,3.210637,48.236778
4,160729_MB_v1_hs_25yr_MFG_pool_1033_AD002_indexed,MB_v1,34,hSst-2,-21.555132,89.407265

In [7]:
df.groupby('cluster')[['annotation']].first()

             annotation
cluster
1                 hL2/3
2                 hL2/3
3                 hDL-1
4                 hL2/3
6                 hL5-4
9        Glia/Unlabeled
10                hL5-2
11       Glia/Unlabeled
14       Glia/Unlabeled
15                hL2/3
33                hPv-1
34               hSst-2
35                hNdnf
36               hVip-2
37                  hL4
38                hL5-1
39                hL6-3